.header
  padding-top: 2.5rem

  &__logo
    width: 100%
    &-box
      display: inline-block
      max-width: 23rem
      height: 7.3rem

  &__top
    display: flex
    margin-bottom: 2rem

  &__nav
    min-height: 4.5rem
    background-color: #b7e3ee
    opacity: 0.58

    &-list
      line-height: 4.5rem
      padding: 0 3rem
      display: flex
      list-style-type: none
      align-items: center
      justify-content: space-between