.connectivity
  width: 100%
  padding: 3rem 0
  background: linear-gradient(rgba(183, 227, 238, 0.5), rgba(183, 227, 238, 0.5)), url("../../../img/diagonal.jpg")

  &__container
    display: flex
    align-items: flex-start