.hero
  background: $mountains-color no-repeat
  position: relative

  &__content
    padding-top: 3rem
    display: flex

  &__mountain
    position: absolute
    bottom: 0
    width: 100%
    fill: $mountains-color

  &__text
    position: relative
    z-index: 1
    margin-left: 8rem
    padding-bottom: 15rem

    &-paragraph
      margin-bottom: 3.3rem

  &__heading-primary
    margin: 4rem 0 3rem