// colors
$white: #ffffff
$button-color: #4ababb
$button-big-color: #455a51
$main-font-color: #3e3e3e
$mountains-color: #F2F2F2
$light-grey-color: #ebebeb

$box-shadow-hover: 0 0 2.3rem .3rem rgba(00, 00, 00, 0.5)