.btn
  padding: 1.5rem 4rem
  color: $white
  background-color: $button-color
  box-shadow: 0 .5rem .4rem rgba(11, 45, 45, 0.19)
  border-radius: 2.5rem
  border: none
  font-family: Lato, sans-serif
  font-size: 2rem
  font-weight: 300
  cursor: pointer
  outline: none
  transition: box-shadow .5s
  &:link,
  &:visited
    display: inline-block
    text-decoration: none

  &:hover
    box-shadow: $box-shadow-hover

  &-big
    padding: 2rem 5rem
    background-color: $button-big-color
    box-shadow: 0 2px 0 #2a3832
    border-radius: 3rem