.free-guide

  &__form
    display: flex
    justify-content: center

  &__inp
    width: 100%
    max-width: 27.3rem
    height: 6.2rem
    border-radius: 3rem
    border: 1px solid #d7d7d7
    background-color: $white
    outline: none
    padding-left: 2.6rem
    margin-right: 1.8rem