.get-started
  width: 100%
  background-color: $mountains-color
  padding-bottom: 5rem

  &__categories div
    margin-bottom: 4.5rem

  &__text
    text-align: center
    max-width: 76.6rem
    margin: 0 auto 6rem

    p:not(:last-child)
      margin-bottom: 1.8rem