body
  font-family: 'Lato', sans-serif
  font-weight: 400
  /*font-size: 16px;
  line-height: 1.7
  color: $main-font-color

.heading-primary
  text-shadow: 0 1px 2px #ffffff
  color: #8ac0cd
  font-family: 'Crimson Text', serif
  font-size: 11rem
  font-weight: 400
  line-height: 1

.heading-secondary
  color: #4d4d4d
  font-family: "Crimson Text", sans-serif
  font-size: 2.7rem
  font-weight: 400
  line-height: 2.4
  text-transform: uppercase

  &_font
    font-family: 'Rock Salt', cursive
    font-size: 2.4rem

.header
  &__nav

    &-list
      font-family: 'Lato', sans-serif
      font-size: 1.3rem
      font-weight: 700
      line-height: 1.92
      text-transform: uppercase

.contact
  &__text
    color: #455b51
    font-family: 'Lato', sans-serif
    font-weight: 700
    line-height: 1.9
    text-transform: uppercase

  &__tel
    font-family: 'Lato', sans-serif
    font-size: 2rem
    font-weight: 400
    line-height: 1.8

    &-link
      color: $main-font-color

.text
  color: $main-font-color
  font-family: 'Lato', sans-serif
  font-weight: 300
  font-size: 2rem
  line-height: 1.5
  strong
    color: #111111
    font-weight: 700
  a
    color: #4abb5a
    font-family: "Lato", sans-serif
    font-weight: 300
    text-decoration: underline

.categories
  &__text
    color: $main-font-color
    font-family: 'Lato', sans-serif
    font-size: 2rem
    font-weight: 300
    line-height: 1.3

.pain-types
  &__text
    color: $main-font-color
    font-family: 'Lato', sans-serif
    font-size: 1.6rem
    font-weight: 300
    line-height: 1.62

.card
  &__phone
    color: $main-font-color
    font-family: 'Lato', sans-serif

    &-text
      font-weight: 700
      font-size: 1.6rem
      line-height: 1.62
    &-link
      font-size: 3rem
      font-weight: 900
      line-height: 1.2

.card
  &__schedule
    color: $main-font-color
    font-family: 'Lato', sans-serif
    font-size: 1.4rem
    font-weight: 300
    line-height: 1.62

    thead th
      font-weight: 700

  &__form
    &-title
      color: $main-font-color
      font-family: 'Lato', sans-serif
      font-size: 2rem
      font-weight: 300
      line-height: 1.3

  &__map
    &-text
      color: $main-font-color
      font-family: 'Lato', sans-serif
      font-size: 1.6rem
      font-weight: 300
      line-height: 1.62

      strong
        font-weight: 700